{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.demo.tsbuildinfo"
  },
  "include": [
    "src/demo/**/*.ts",
    "src/demo/**/*.tsx",
    "src/media/**/*.ts",
    "src/media/**/*.tsx",
    "src/schemas/**/*.ts"
  ]
}
